#mysql

mysql.name=admin
mysql.password=123423423
mysql.url=jdbc:mysql://localhost:3306/prod_db
mysql.engine=innodb

#cloud

cloud.user =admin101
cloud.key  =14683242
cloud.auth =admin
cloud.address =192.168.